# Roast3React

./: package-lock.json  package.json
Loan/: package-lock.json  package.json
Loan/public/: sales.json
Loan/src/: App.jsx
Md/: pom.xml
code/.systemfiles/: solution.jsc
code1/: junit.xml
code1/.systemfiles/: solution.jsc
code1/src/: ErrorPage.js  LoanForm.js  WelcomePage.js
code2/.systemfiles/: solution.jsc
library-management-system-1/: README.md  pom.xml
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/: LibraryManagementSystemApplication.java
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/config/: JwtAuthenticationFilter.java  SecurityConfig.java
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/controller/: BookController.java  UserController.java
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/dto/: AuthRequest.java  AuthResponse.java
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/entity/: Book.java  User.java
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/exception/: GlobalExceptionHandler.java
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/repository/: BookRepository.java  UserRepository.java
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/service/: BookService.java  JwtService.java  UserService.java
library-management-system-1/src/main/java/com/wecp/library_management_system_jwt/util/: JwtUtil.java
library-management-system-1/src/main/resources/: application.properties
library-management-system-1/src/test/java/com/wecp/library_management_system_jwt/controller/: BookControllerTest.java  UserControllerTest.java
library-management-system-1/src/test/java/com/wecp/library_management_system_jwt/service/: BookServiceTest.java  UserServiceTest.java
patient/: junit.xml
patient/.systemfiles/: solution.jsc
patient/src/: PatientInformation.js  PatientRegistrationForm.js
public/: index.html
shipment-form-project/: package-lock.json  package.json
shipment-form-project/src/: App.js
springboot-crud-jpa/: pom.xml
src/: App.css  App.js
src/components/: ProductList.js  (+3 more)
ss1/: package-lock.json  package.json  pom.xml
(+80 files in other folders)
